# Lipsync Model Evaluation Metric

Author 
- Hyoung-kyu Song (@hksong35@mindslab.ai)
- Seung-Min Yang (@myaowng2@mindslab.ai)

## How-To
* run_metrics.sh 배쉬 파일 실행

* 내부 옵션을 통해 어떤 Metric 을 사용할 지 선택 가능
